mail_address:
mail_port:
mail_username:
mail_password:
MYSQL_ROOT_PASSWORD:
MYSQL_DATABASE:
PMA_USER:
PMA_PASSWORD:

# Add required environment variables to .env file
# NOTICE
# For the mail part set up mailtrap and add the mailtrap credentials to the .env file
# MYSQL_ROOT_PASSWORD: # Set the root password for the mysql database
# MYSQL_DATABASE: Set the database name for the mysql database
# PMA_USER: "root"
# PMA_PASSWORD: The same as MYSQL_ROOT_PASSWORD
